# This name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called hello-cloud-config.properties
spring.application.name=test

# This is the url to the configuration service that we will use to get our configuration
# Server Config
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999